{
  "name": "web-crawlers",
  "version": "0.0.1",
  "description": "",
  "private": true,
  "main": "index.js",
  "scripts": {
    "crawler-football": "node crawler-football.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rlpereira/web-crawlers.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rlpereira/web-crawlers/issues"
  },
  "homepage": "https://github.com/rlpereira/web-crawlers#readme",
  "devDependencies": {
    "cheerio": "^0.22.0",
    "request": "^2.81.0"
  }
}
